/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* Layers */

#define L_DFT 0
#define L_NAV 1
#define L_NUMPAD 2
#define L_MEDIA 3
#define L_NUM 4
#define L_SYM 5
#define L_FUN 6
#define L_GAME0 7

&mt { flavor = "tap-preferred"; };

/ {
    combos {
        compatible = "zmk,combos";

        combo_thumbs {
            bindings = <&mo 5>;
            key-positions = <32 37>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* L_DFT
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |   Q  |   W  |   E  |   R  |   T  |                      |   Y  |   U  |   I  |   O  |   P  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |   A  |   S  |   D  |   F  |   G  |                      |   H  |   J  |   K  |   L  |   '  |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |   Z  |   X  |   C  |   V  |   B  |  | Num |    | Nav |  |   N  |   M  |   ,  |   .  |   /  |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----.
 *          |  1  |   | ESC | SPACE | TAB  |            |  BS | ENTER | Caps |   | Game|
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */

            bindings = <
&kp Q  &kp W        &kp E           &kp R        &kp T             &kp Y            &kp U        &kp I            &kp O         &kp P
&kp A  &mt LCTRL S  &mt LEFT_ALT D  &mt LSHFT F  &mt LEFT_GUI G    &mt RIGHT_GUI H  &mt LSHFT J  &mt RIGHT_ALT K  &mt RCTRL L   &lt 3 SEMI
&kp Z  &kp X        &kp C           &kp V        &kp B             &kp N            &kp M        &kp COMMA        &kp DOT       &kp FSLH
&none  &lt 4 ESC    &lt 1 SPACE     &kp SPACE    &kp LEFT_ALT      &none            &kp TAB      &lt 2 RET        &lt 3 ESCAPE  &none
            >;

            sensor-bindings =
                <&inc_dec_kp LEFT RIGHT>,
                <&inc_dec_kp TAB LS(TAB)>,
                <&inc_dec_kp LC(MINUS) LC(PLUS)>,
                <&inc_dec_kp DOWN UP>;

            label = "Char";
        };

        number_layer {
            /* 1 L_NAV
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |  ⌘Q  |  ⌘W  |      |      |      |                      |      |      |      |      |      |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |  ⌘A  |  ALT | CTRL | Shift|      |                      | Left | Down |  Up  | Right| CAPSW|
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |  ⌘Z  |  ⌘X  |  ⌘C  |  ⌘V  |      |  |  2  |    |  3  |  | Home | PgDn | PgUp | End  | Ins  |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----.
 *          |  1  |   |     |  (*)  |      |            |  BS  | ENTER | DEL |   |  4  |
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */

            bindings = <
&trans  &kp N7              &kp N8           &kp N9  &kp N0      &trans         &kp N7  &kp N8  &kp N9  &kp N0
&trans  &mt LCTRL NUMBER_4  &mt LEFT_ALT N5  &kp N6  &kp BSPC    &kp BACKSPACE  &kp N4  &kp N5  &kp N6  &trans
&trans  &kp N1              &kp N2           &kp N3  &kp DEL     &kp DELETE     &kp N1  &kp N2  &kp N3  &trans
&trans  &trans              &trans           &trans  &trans      &trans         &trans  &trans  &trans  &trans
            >;

            label = "Num";
        };

        symbol_layer {
            /* 2 L_NUMPAD
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |      |      |      |      |      |                      |  /   |  7   |  8   |  9   |  -   |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |  CMD |  ALT | CTRL | Shift|      |                      |  *   |  4   |  5   |  6   |  +   |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |      |      |      |      |      |  |  2  |    |NLock|  |  .   |  1   |  2   |  3   |      |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----.
 *          |  1  |   |     |       |  (*) |            |  BS  |   0   | DEL |   |  4  |
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */

            bindings = <
&kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET       &kp AMPS   &kp KP_MULTIPLY   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans    &trans  &trans    &trans      &kp SQT        &kp MINUS       &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp BSLH
&trans    &trans  &trans    &trans      &kp TILDE      &kp UNDERSCORE  &kp PLUS   &kp LEFT_BRACE    &kp RIGHT_BRACE       &kp PIPE
&trans    &trans  &trans    &trans      &trans         &trans          &trans     &trans            &trans                &trans
            >;

            label = "Sym";
        };

        nav_layer {
            /* 3 L_MEDIA
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |      |      |      |      | BTCLR|                      | BT 0 | BT 1 | BT 2 | BT 3 | BT 4 |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |  CMD |  ALT | CTRL | Shift|      |                      | Prev | VoDn | VoUp | Next |      |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |      |      |      |      |      |  |  2  |    |  3  |  |      |      |      |      |      |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----.
 *          |  1  |   | (*) |       |      |            | STOP | PLAY | MUTE |   |  4  |
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */

            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &kp PAGE_UP  &kp UP    &kp PAGE_DOWN  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT     &kp DOWN  &kp RIGHT      &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans       &trans    &trans         &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans       &trans    &trans         &trans
            >;

            label = "Nav";
        };

        f_layer {
            /* 4 L_NUM
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |  [   |  7   |  8   |  9   |  ]   |                      |      |      |      |      |      |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |  ;   |  4   |  5   |  6   |  =   |                      |      | Shift| CTRL | ALT  | CMD  |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |  `   |  1   |  2   |  3   |  \   |  |  2  |    |  3  |  |      |      |      |      |      |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----.
 *          |  1  |   |  .  |   0   |  -   |            |      | (*)  |      |   |  4  |
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */

            bindings = <
&trans     &kp F7  &kp F8  &kp F9  &kp F10    &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &kp F4  &kp F5  &kp F6  &kp F11    &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &kp F1  &kp F2  &kp F3  &kp F12    &trans  &trans  &trans  &trans  &trans
&trans     &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans
            >;

            label = "F";
        };

        bluetooth_layer {
            bindings = <
&trans  &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans        &bt BT_SEL 3  &bt BT_SEL 4  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "Blt";
        };
    };
};

/* vim:ft=dts:ts=4:sw=4:noet
*/
