# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Waterfowl OLED Display
CONFIG_ZMK_DISPLAY=y


CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y


#Enable mouse
CONFIG_ZMK_POINTING=y
